android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options="-Xmx2048M" -Dkotlin.compiler.jvmTarget=17
kotlin.jvm.target=17

org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options="-Xmx4g -XX:+UseParallelGC -XX:+UseStringDeduplication" -Dkotlin.compiler.execution.strategy=in-process
kotlin.code.style=official
